<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="reSetPasswordViewController">
            <connections>
                <outlet property="commentBtn" destination="PFw-8B-grb" id="h7N-WF-aMN"/>
                <outlet property="contentTop" destination="bnx-PV-UHO" id="Vy3-WN-CrY"/>
                <outlet property="field1" destination="6ZZ-PI-RcE" id="yGa-mM-txm"/>
                <outlet property="field2" destination="Sw1-lb-njc" id="4UQ-9l-M30"/>
                <outlet property="field3" destination="d3k-z5-UqE" id="sHg-vf-7gs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="jkz-tw-BJl" id="1wE-bz-CzR"/>
                <outlet property="view2" destination="nZ9-oe-QCB" id="bLb-jA-wAW"/>
                <outlet property="view3" destination="774-Rm-Sh7" id="xqy-lG-e6b"/>
                <outlet property="viewBtn1" destination="ffZ-nh-47J" id="q0w-jd-PMd"/>
                <outlet property="viewBtn2" destination="neR-ZR-jOQ" id="ZI5-Rf-yfe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-tw-BJl">
                    <rect key="frame" x="25" y="30" width="325" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-PI-RcE">
                            <rect key="frame" x="20" y="16" width="285" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.95543509719999997" green="0.46115183830000001" blue="0.52621316910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6ZZ-PI-RcE" secondAttribute="trailing" constant="20" id="Gpm-Sh-pKK"/>
                        <constraint firstAttribute="bottom" secondItem="6ZZ-PI-RcE" secondAttribute="bottom" constant="16" id="Lwq-2r-3E0"/>
                        <constraint firstItem="6ZZ-PI-RcE" firstAttribute="leading" secondItem="jkz-tw-BJl" secondAttribute="leading" constant="20" id="THl-7i-GYh"/>
                        <constraint firstItem="6ZZ-PI-RcE" firstAttribute="centerY" secondItem="jkz-tw-BJl" secondAttribute="centerY" id="cvS-86-Dej"/>
                        <constraint firstItem="6ZZ-PI-RcE" firstAttribute="top" secondItem="jkz-tw-BJl" secondAttribute="top" constant="16" id="qdd-G1-hqe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-oe-QCB">
                    <rect key="frame" x="25" y="97" width="255" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-lb-njc">
                            <rect key="frame" x="20" y="16" width="215" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.95543509719999997" green="0.46115183830000001" blue="0.52621316910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Sw1-lb-njc" firstAttribute="top" secondItem="nZ9-oe-QCB" secondAttribute="top" constant="16" id="5w2-sQ-V8I"/>
                        <constraint firstAttribute="trailing" secondItem="Sw1-lb-njc" secondAttribute="trailing" constant="20" id="Ca3-pV-oIi"/>
                        <constraint firstItem="Sw1-lb-njc" firstAttribute="leading" secondItem="nZ9-oe-QCB" secondAttribute="leading" constant="20" id="Ul0-e8-36W"/>
                        <constraint firstItem="Sw1-lb-njc" firstAttribute="centerY" secondItem="nZ9-oe-QCB" secondAttribute="centerY" id="Zig-Kf-I7v"/>
                        <constraint firstAttribute="bottom" secondItem="Sw1-lb-njc" secondAttribute="bottom" constant="16" id="gFe-Pn-yhg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="774-Rm-Sh7">
                    <rect key="frame" x="25" y="164" width="255" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-z5-UqE">
                            <rect key="frame" x="20" y="16" width="215" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.95543509719999997" green="0.46115183830000001" blue="0.52621316910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d3k-z5-UqE" firstAttribute="centerY" secondItem="774-Rm-Sh7" secondAttribute="centerY" id="4to-rr-rMW"/>
                        <constraint firstItem="d3k-z5-UqE" firstAttribute="top" secondItem="774-Rm-Sh7" secondAttribute="top" constant="16" id="6cH-Bt-9WS"/>
                        <constraint firstAttribute="trailing" secondItem="d3k-z5-UqE" secondAttribute="trailing" constant="20" id="FEK-bj-Fsq"/>
                        <constraint firstItem="d3k-z5-UqE" firstAttribute="leading" secondItem="774-Rm-Sh7" secondAttribute="leading" constant="20" id="ZIN-B0-Ya8"/>
                        <constraint firstAttribute="bottom" secondItem="d3k-z5-UqE" secondAttribute="bottom" constant="16" id="lPB-qY-HJe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-nh-47J">
                    <rect key="frame" x="300" y="110.5" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Idl-fh-QTU"/>
                        <constraint firstAttribute="width" constant="50" id="no6-OB-BEs"/>
                    </constraints>
                    <state key="normal" backgroundImage="password_show_nor.png"/>
                    <state key="selected" backgroundImage="password_show_pre.png"/>
                    <connections>
                        <action selector="btnClick1:" destination="-1" eventType="touchUpInside" id="NF5-P0-geG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neR-ZR-jOQ">
                    <rect key="frame" x="300" y="177.5" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EmH-nu-7fn"/>
                        <constraint firstAttribute="height" constant="24" id="TEH-cd-AcI"/>
                    </constraints>
                    <state key="normal" backgroundImage="password_show_nor.png"/>
                    <state key="selected" backgroundImage="password_show_pre.png"/>
                    <connections>
                        <action selector="btnClick2:" destination="-1" eventType="touchUpInside" id="6zu-No-rBf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-8B-grb">
                    <rect key="frame" x="12" y="255" width="351" height="46"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.30588235289999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="zhV-9z-Dnj"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="v3g-3H-BEN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="neR-ZR-jOQ" firstAttribute="leading" secondItem="774-Rm-Sh7" secondAttribute="trailing" constant="20" id="3B4-m0-nCt"/>
                <constraint firstAttribute="trailing" secondItem="neR-ZR-jOQ" secondAttribute="trailing" constant="25" id="3kU-7k-kiF"/>
                <constraint firstItem="774-Rm-Sh7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="4fO-gF-M5k"/>
                <constraint firstItem="nZ9-oe-QCB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="8XE-Pn-iW0"/>
                <constraint firstItem="PFw-8B-grb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="D4a-Kn-AtR"/>
                <constraint firstItem="ffZ-nh-47J" firstAttribute="centerY" secondItem="nZ9-oe-QCB" secondAttribute="centerY" id="Eb6-fP-L7P"/>
                <constraint firstAttribute="trailing" secondItem="PFw-8B-grb" secondAttribute="trailing" constant="12" id="Imm-aj-bo6"/>
                <constraint firstItem="jkz-tw-BJl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="LCm-cX-XjL"/>
                <constraint firstItem="774-Rm-Sh7" firstAttribute="top" secondItem="nZ9-oe-QCB" secondAttribute="bottom" constant="16" id="Nff-kv-VW3"/>
                <constraint firstItem="ffZ-nh-47J" firstAttribute="leading" secondItem="nZ9-oe-QCB" secondAttribute="trailing" constant="20" id="S6s-t9-dhT"/>
                <constraint firstItem="PFw-8B-grb" firstAttribute="top" secondItem="774-Rm-Sh7" secondAttribute="bottom" constant="40" id="VFS-gr-e8x"/>
                <constraint firstItem="jkz-tw-BJl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="bnx-PV-UHO"/>
                <constraint firstItem="neR-ZR-jOQ" firstAttribute="centerY" secondItem="774-Rm-Sh7" secondAttribute="centerY" id="gjO-6Q-bwC"/>
                <constraint firstItem="nZ9-oe-QCB" firstAttribute="top" secondItem="jkz-tw-BJl" secondAttribute="bottom" constant="16" id="qE0-h1-IWr"/>
                <constraint firstAttribute="trailing" secondItem="ffZ-nh-47J" secondAttribute="trailing" constant="25" id="tO2-Bq-2n8"/>
                <constraint firstAttribute="trailing" secondItem="jkz-tw-BJl" secondAttribute="trailing" constant="25" id="yIP-Qk-7PN"/>
            </constraints>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="password_show_nor.png" width="50" height="24"/>
        <image name="password_show_pre.png" width="50" height="24"/>
    </resources>
</document>
