<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V8N-xy-FOZ" customClass="brakeView">
            <rect key="frame" x="0.0" y="0.0" width="427" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-TQ-Yh6">
                    <rect key="frame" x="0.0" y="66" width="427" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="7jr-km-jjL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-wo-wIs">
                    <rect key="frame" x="0.0" y="113" width="427" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="jqU-jD-t6a"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子刹车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-gd-vDK">
                    <rect key="frame" x="20" y="25" width="65.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="F87-lc-HKw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-gg-QZg">
                    <rect key="frame" x="360" y="17.5" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="0kP-uh-mCK"/>
                        <constraint firstAttribute="height" constant="31" id="aoS-Dy-WZn"/>
                    </constraints>
                    <color key="onTintColor" red="0.8784313725490196" green="0.30588235294117649" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="switchBtnValueChange:" destination="V8N-xy-FOZ" eventType="valueChanged" id="aTG-2E-nys"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动刹车模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-r7-A35">
                    <rect key="frame" x="50" y="66" width="98" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="NSf-dk-NNs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能刹车模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-t2-mOL">
                    <rect key="frame" x="50" y="124" width="98" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="wKn-pe-tHo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双手离开手把后自动刹车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Rd-bRA">
                    <rect key="frame" x="50" y="89" width="135" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="LHR-dr-JdM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动检测车身状态后智能刹车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-0G-W7A">
                    <rect key="frame" x="50" y="147" width="160" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="b9p-8K-GU5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-tD-XXT">
                    <rect key="frame" x="50" y="112" width="377" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YMa-D9-3Ut"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选中icon" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-Ec-Wwu">
                    <rect key="frame" x="20" y="67" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="T1u-q7-piz"/>
                        <constraint firstAttribute="width" constant="15" id="Ylb-zq-l8u"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选中icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-eW-Fr5">
                    <rect key="frame" x="20" y="125" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="UW5-qj-tyu"/>
                        <constraint firstAttribute="height" constant="15" id="l2Z-Uz-BZS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UGA-t2-mOL" firstAttribute="top" secondItem="NkR-tD-XXT" secondAttribute="bottom" constant="11" id="0ny-VW-7Xp"/>
                <constraint firstItem="GsF-Ec-Wwu" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" constant="20" id="60T-7a-gAY"/>
                <constraint firstAttribute="trailing" secondItem="DwP-wo-wIs" secondAttribute="trailing" id="6xu-sk-ncY"/>
                <constraint firstItem="Ufn-gd-vDK" firstAttribute="top" secondItem="V8N-xy-FOZ" secondAttribute="top" constant="25" id="972-gq-QcJ"/>
                <constraint firstItem="NkR-tD-XXT" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" constant="50" id="9ud-uC-VrL"/>
                <constraint firstItem="DwP-wo-wIs" firstAttribute="top" secondItem="NkR-tD-XXT" secondAttribute="bottom" id="Ahu-cp-5Jj"/>
                <constraint firstItem="gKl-0G-W7A" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" constant="50" id="CcW-VT-CbV"/>
                <constraint firstItem="GsF-Ec-Wwu" firstAttribute="bottom" secondItem="FDK-r7-A35" secondAttribute="bottom" id="CeW-pI-wtw"/>
                <constraint firstItem="TWi-gg-QZg" firstAttribute="centerY" secondItem="Ufn-gd-vDK" secondAttribute="centerY" id="D5b-4R-Vgj"/>
                <constraint firstItem="NkR-tD-XXT" firstAttribute="top" secondItem="J4u-Rd-bRA" secondAttribute="bottom" constant="11" id="Dx8-EH-Det"/>
                <constraint firstItem="FDK-r7-A35" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" constant="50" id="E7B-8s-VK9"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ufn-gd-vDK" secondAttribute="trailing" constant="20" symbolic="YES" id="F3Q-V6-prX"/>
                <constraint firstItem="J4u-Rd-bRA" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" constant="50" id="P6M-gi-eNX"/>
                <constraint firstItem="J4u-Rd-bRA" firstAttribute="top" secondItem="FDK-r7-A35" secondAttribute="bottom" constant="7" id="PQi-ab-b1s"/>
                <constraint firstItem="1Ip-eW-Fr5" firstAttribute="bottom" secondItem="UGA-t2-mOL" secondAttribute="bottom" id="T5c-iP-gSS"/>
                <constraint firstAttribute="trailing" secondItem="BXe-TQ-Yh6" secondAttribute="trailing" id="TUE-xX-CnL"/>
                <constraint firstItem="UGA-t2-mOL" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" constant="50" id="WfN-uu-dsd"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UGA-t2-mOL" secondAttribute="trailing" constant="20" symbolic="YES" id="aEF-QI-bR3"/>
                <constraint firstItem="1Ip-eW-Fr5" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" constant="20" id="dj0-7f-QQC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J4u-Rd-bRA" secondAttribute="trailing" constant="20" symbolic="YES" id="g4D-8h-K1R"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gKl-0G-W7A" secondAttribute="trailing" constant="20" symbolic="YES" id="hO0-ox-aeN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDK-r7-A35" secondAttribute="trailing" constant="20" symbolic="YES" id="id2-r8-cTx"/>
                <constraint firstItem="Ufn-gd-vDK" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" constant="20" id="igN-34-L6Z"/>
                <constraint firstItem="gKl-0G-W7A" firstAttribute="top" secondItem="UGA-t2-mOL" secondAttribute="bottom" constant="7" id="il4-Am-fp9"/>
                <constraint firstItem="FDK-r7-A35" firstAttribute="top" secondItem="Ufn-gd-vDK" secondAttribute="bottom" constant="25" id="m0a-0n-hs4"/>
                <constraint firstItem="DwP-wo-wIs" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" id="p3L-c0-rTe"/>
                <constraint firstAttribute="trailing" secondItem="TWi-gg-QZg" secondAttribute="trailing" constant="20" id="qVz-ey-Tc4"/>
                <constraint firstAttribute="trailing" secondItem="NkR-tD-XXT" secondAttribute="trailing" id="tpt-8D-JKf"/>
                <constraint firstItem="BXe-TQ-Yh6" firstAttribute="leading" secondItem="V8N-xy-FOZ" secondAttribute="leading" id="xvN-c6-1jJ"/>
                <constraint firstItem="BXe-TQ-Yh6" firstAttribute="top" secondItem="Ufn-gd-vDK" secondAttribute="bottom" constant="25" id="zuh-ZG-Syq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoClickView" destination="BXe-TQ-Yh6" id="7pQ-86-voE"/>
                <outlet property="autoImage" destination="GsF-Ec-Wwu" id="QBF-S7-3wb"/>
                <outlet property="smartClickView" destination="DwP-wo-wIs" id="3ti-lG-RUx"/>
                <outlet property="smartImage" destination="1Ip-eW-Fr5" id="xJr-jN-nhp"/>
                <outlet property="switchBtn" destination="TWi-gg-QZg" id="vne-Hs-U8A"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="-427.5"/>
        </view>
    </objects>
    <resources>
        <image name="选中icon" width="16" height="16"/>
    </resources>
</document>
